* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html, body {
  overflow-x: hidden;
}

.nav, 
.pagination, 
.carousel, 
.panel-title a {
  cursor: pointer;
}

.loading {
  font-size: 50px;
  color: #ddd;
  padding: 50px 0px;
  text-align: center;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.bgr {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: 1;
  background: url('/images/raster.png');
}