header {
  height: 350px;
  position: relative;
  margin-bottom: 1px;
  background-color: #444;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(@background);
  .transition(height 0.5s, background-image 0.5s ease-in-out);
  .box-shadow(inset 0px -90px 120px rgba(0, 0, 0, 0.2));
  .logo {
    position: absolute;
    z-index: 90;
    top: 50%;
    margin-top: -20px;
    h1 {
      margin-top: 0px;
      font-size: 30px;
      margin-bottom: 0px;
      a {
        text-decoration: none;
        line-height: 1;
        color: #444;
        font-size: 30px;
      }
      span.description {
        color: #444;
        font-size: 16px;
        padding-left: 20px;
      }
    }
    @media @mobile {
      width: 90%;
      text-align: center;
    }
  }
}

header.admin {
  height: 80px;
  @media @mobile {
    h1 {
      text-align: left;
    }
    span.description {
      display: none;
    }
  }
}

header.layout, header.admin {
  background-image: url(@background) !important;
}
