.admin {
  input {
    border-radius: 0px;
    &:focus, &:hover {
      outline: 0;
      box-shadow: none;
    }
  }
  .title-group {
    margin-top: 0px;
    margin-bottom: 0px;
    input {
      box-shadow: none;
      padding: 28px 6px 28px;
      font-size: 20px;
      border: 0;
    }
  }
  .editor {
    font-size: 16px;
    &:focus {
      outline: 0px;
      box-shadow: none;
    }
  }
  button.submit {    
    width: 200px;
    display: block;
    text-align: center;
    font-weight: bold;
    margin: 20px 0 10px;
    border: 2px solid #ddd;
    background-color: #fff;
    &:hover {
      color: #000;
      border-color: #000;
    }
    &:focus {
      outline: 0px;
      box-shadow: none;
    }
    @media @mobile {
      width: 100%;
    }
  }
  .remove {
    width: 200px;
    display: block;
    font-size: 12px;
    float: left;
    cursor: pointer;
    @media @mobile {
      width: 100%;
    }
  }
}

.editor-preview {
  background-color: #fff;
}
