.editor-toolbar {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-radius: 3px;
  a,
  span {
    font-size: 18px;  
  }
  &:hover {
    box-shadow: 0px 1px 4px #efefef;
  }
}

.cm-s-zen {
  padding-top: 10px;
}