.archive {
  .article {
    background-color: #efefef;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    h3.title {
      margin-top: 0px;
      font-weight: bold;
      margin-bottom: 1px;
      a {
        display: block;
        color: #34495E;
        padding: 30px 0;
        .transition(padding 0.2s);
        &:hover {
          text-decoration: none;
          color: #34495E;
          padding: 100px 0;
        }
      }
      @media @mobile {
        font-size: 18px;
      }
    }
    .content, .entry {
      font-size: 16px;
      line-height: 1.8;
    }
  }
  .has-thumbnail {
    opacity: 0.8;
    h3.title a {
      color: #fff;
    }
    &:hover {
      opacity: 1;
      h3.title a {
        color: #efefef;
      }
    }
  }
}