.single {
  .title-section {
    margin-top: -110px;
    @media @mobile {
      margin-top: -100px;
    }
    .title {
      font-size: 32px;
      margin-bottom: 20px;
      font-weight: bold;
      color: #fff;
      @media @mobile {
        font-size: 28px;
      }
    }
  }
  .meta-section {
    .options {
      font-size: 12px;
      padding-left: 10px;
      a {
        font-weight: normal;
        display: inline-block;
        padding: 3px 6px;
        color: #999;
        margin-right: 8px;
        border-radius: 3px;
        text-decoration: none;
        &:hover {
          text-decoration: none;
          background-color: #000;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    .pubdate {
      font-size: 14px;
      color: #999;
      font-weight: normal;
      @media @mobile {
        float: none;
        margin-top: 10px;
      }
    }
  }
  .author-section {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    padding: 20px 0 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    .author-avatar {
      display: block;
    }
    .mini-avatar {
      width: 45px;
      height: 45px;
      float: right;
    }
    .author-name {
      font-weight: bold;
      display: block;
      margin-bottom: 0px;
    }
    .author-description {
      font-size: 12px;
      color: #999;
      margin-bottom: 0px;
    }
  }
  .content {
    clear: both;
    font-size: 16px;
    padding-top: 40px;
    p {
      font-size: 16px;
      line-height: 1.8;
    }
    pre {
      display: block;
      border: 0px;
      border-radius: 0px;
    }
    img {
      max-width: 100%;
    }
    h1,h2,h3,h4 {
      font-weight: bold;
    }
    ol,ul {
      padding-left: 20px;
      font-size: 14px;
      li {
        padding-bottom: 5px;
        // ugly hack !!
        .col-lg-8 {
          width: 100% !important;
          margin-left: 0px !important;
        }
        .container, .row {
          width: 100% !important;
        }
      }
    }
    blockquote {
      font-weight: bold;
      .container, .row {
        width: 100% !important;
      }
      .col-lg-8 {
        width: 100% !important;
        margin-left: 0px !important;
        padding-left: 0px;
      }
    }
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .code-section {
    background-color: #F5F5F8;
    box-shadow: inset 0px 0px 3px #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
    pre {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 0;
      background-color: transparent;
      font-size: 14px;
    }
  }
  .comments-section {
    .ds-post-self {
      padding: 0px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
  }
}